[supervisord]
nodaemon=false
logfile=%(here)s/log/supervisord.log

[program:gardener-gunicorn]
command=venv/bin/gunicorn --bind=127.0.0.1:8000 --workers=4 gardener.wsgi:application
redirect_stderr=true
stdout_logfile=%(here)s/log/%(program_name)s.log

[program:gardener-tornado]
command=venv/bin/python websocket_server.py --address=127.0.0.1 --port=8888 --log-file-prefix=log/websocket_server.log
redirect_stderr=true
stdout_logfile=%(here)s/log/%(program_name)s.log

[program:gardener-update-weather-forecast]
command=venv/bin/python manage.py update_weather_forecast
redirect_stderr=true
stdout_logfile=%(here)s/log/%(program_name)s.log

[program:gardener-pump-runner]
command=venv/bin/python manage.py pump_runner
redirect_stderr=true
stdout_logfile=%(here)s/log/%(program_name)s.log

[program:gardener-monitor-pump]
command=venv/bin/python manage.py monitor_pump
redirect_stderr=true
stdout_logfile=%(here)s/log/%(program_name)s.log

[program:gardener-schedule-run]
command=venv/bin/python manage.py schedule_run
redirect_stderr=true
stdout_logfile=%(here)s/log/%(program_name)s.log

[program:gardener-execute-scheduled-run]
command=venv/bin/python manage.py execute_scheduled_run
redirect_stderr=true
stdout_logfile=%(here)s/log/%(program_name)s.log

[program:gardener-lcd-runner]
command=venv/bin/python manage.py lcd_runner
redirect_stderr=true
stdout_logfile=%(here)s/log/%(program_name)s.log

[program:gardener-camera-runner]
command=venv/bin/python manage.py camera_runner
redirect_stderr=true
stdout_logfile=%(here)s/log/%(program_name)s.log

[program:gardener-odroid-c2-16x2-lcd]
command=gardener/device/drivers/odroid_c2_16x2_lcd %(here)s/log/lcd_text.txt
redirect_stderr=true
stdout_logfile=%(here)s/log/%(program_name)s.log

[program:gardener-light-runner]
command=venv/bin/python manage.py light_runner
redirect_stderr=true
stdout_logfile=%(here)s/log/%(program_name)s.log

[program:gardener-fan-runner]
command=venv/bin/python manage.py fan_runner
redirect_stderr=true
stdout_logfile=%(here)s/log/%(program_name)s.log
